# Quiz

./: .gitignore  pom.xml
src/main/java/com/otus/: Application.java  Application.kt
src/main/java/com/otus/configuration/: ApplicatinConfig.kt  ApplicationConfig.kt
src/main/java/com/otus/domain/: QuizElement.java  QuizElement.kt
src/main/java/com/otus/exception/: InvalidDataException.kt
src/main/java/com/otus/repository/: CorrectAnswerRepository.kt  CorrectAnswerRepositoryImpl.kt  CsvRepository.java  CsvRepository.kt  CsvRepositoryImpl.java  CsvRepositoryImpl.kt
src/main/java/com/otus/service/: AnswerService.java  AnswerService.kt  AnswerServiceImpl.java  AnswerServiceImpl.kt  ConsoleInputService.kt  ConsoleInputServiceImpl.kt  PrintService.kt  PrintServiceImpl.kt  QuizService.java  QuizService.kt  QuizServiceImpl.java  QuizServiceImpl.kt  ResultCalculationService.kt  ResultCalculationServiceImpl.kt  UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/com/otus/service/localization/: LocalizationLabels.kt  LocalizationService.kt  LocalizationServiceImpl.kt
src/main/java/com/otus/utils/: CollectionUtils.java  CollectionUtils.kt  PrintUtils.java
src/main/resources/: CorrectAnswers.yml  Labels.properties  Labels_en_US.properties  Labels_ru_RU.properties  Test.csv  spring-context.xml
src/test/groovy/com/otus/repository/: CorrectAnswerRepositoryImplSpec.groovy
src/test/groovy/com/otus/service/: AnswerServiceImplSpec.groovy  QuizServiceImplSpec.groovy  ResultCalculationServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/groovy/com/otus/utils/: CollectionUtilsSpec.groovy
src/test/java/com/otus/: BaseIntegrationTest.kt
src/test/java/com/otus/config/: MockConfig.kt  TestContextConfig.kt
src/test/java/com/otus/mock/: QuizServiceTestConfig.java  QuizServiceTestConfig.kt
src/test/java/com/otus/repository/: CsvRepositoryImplTest.java  CsvRepositoryImplTest.kt
src/test/java/com/otus/service/: QuizServiceImplIT.kt  QuizServiceImplTest.java  QuizServiceImplTest.kt
src/test/java/com/otus/service/localization/: LocalizationServiceImplIT.kt
src/test/java/com/otus/testconfig/: TestContextConfig.kt
src/test/java/com/otus/utils/: CollectionUtilsTest.java  CollectionUtilsTest.kt
src/test/resources/: test-context.xml
